# Android-FeatureFlags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildsystem/: tasks.gradle
app/src/androidTest/java/com/fernandocejas/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fernandocejas/sample/app/: MainActivity.kt  Navigator.kt
app/src/main/kotlin/com/fernandocejas/sample/app/extension/: Context.kt  View.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fernandocejas/sample/app/: ExampleUnitTest.kt
featureflags/: build.gradle
featureflags/src/main/: AndroidManifest.xml
featureflags/src/main/kotlin/com/fernandocejas/flags/: Feature.kt  FeatureFlag.kt  FeatureFlags.kt  Flag.kt  Flags.kt
featureflags/src/main/kotlin/com/fernandocejas/flags/data/: FlagsRepository.kt  LocalDataSource.kt  MemoryDataSource.kt  RemoteDataSource.kt
featureflags/src/test/kotlin/com/fernandocejas/flags/: FeatureFlagsTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
