buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task runAppOnDevice(type: Exec) {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream {
            inputStream -> properties.load(inputStream)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def adb = "$sdkDir/platform-tools/adb"
        commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.fernandocejas.sample.app.demo.debug/com.fernandocejas.sample.app.MainActivity'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(dependsOn: [':app:testFullDebugUnitTest']) {
    description 'Run all unit tests'
}

task runDemoDebug(type: Exec, dependsOn: 'app:installDemoDebug') {
    description 'Run DEMO - DEBUG version of the app.'
    doLast { println 'Installing app on the connected device...' }
    finalizedBy runAppOnDevice
}

task runDemoStaging(type: Exec, dependsOn: 'app:installDemoStaging') {
    description 'Run DEMO - STAGING version of the app.'
    doLast { println 'Installing app on the connected device...' }
    finalizedBy runAppOnDevice
}

task runDemoRelease(type: Exec, dependsOn: 'app:installDemoRelease') {
    description 'Run DEMO - RELEASE version of the app.'
    doLast { println 'Installing app on the connected device...' }
    finalizedBy runAppOnDevice
}

task runFullDebug(type: Exec, dependsOn: 'app:installFullDebug') {
    description 'Run FULL - DEBUG version of the app.'
    doLast { println 'Installing app on the connected device...' }
    finalizedBy runAppOnDevice
}

task runFullStaging(type: Exec, dependsOn: 'app:installFullStaging') {
    description 'Run FULL - STAGING version of the app.'
    doLast { println 'Installing app on the connected device...' }
    finalizedBy runAppOnDevice
}

task runFullRelease(type: Exec, dependsOn: 'app:installFullRelease') {
    description 'Run FULL - RELEASE version of the app.'
    doLast { println 'Installing app on the connected device...' }
    finalizedBy runAppOnDevice
}
