buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

class RunOnDeviceTask extends DefaultTask {
    @Input String productFlavor = 'demoooo'
    @Input String buildType = 'debugggg'

    @TaskAction def run() {
        project.exec {
            def rootDir = project.rootDir
            def localProperties = new File(rootDir, "local.properties")
            if (localProperties.exists()) {
                Properties properties = new Properties()
                localProperties.withInputStream {
                    inputStream -> properties.load(inputStream)
                }
                def sdkDir = properties.getProperty('sdk.dir')
                def adb = "$sdkDir/platform-tools/adb"
                def packageName = "com.fernandocejas.sample.app.${productFlavor}.${buildType}"
                def mainActivity = "com.fernandocejas.sample.app.MainActivity"
                commandLine "$adb", 'shell', 'am', 'start', '-n', "${packageName}/${mainActivity}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(dependsOn: [':app:testFullDebugUnitTest']) {
    description 'Run all unit tests'
}

task runDemoDebug(type: RunOnDeviceTask, dependsOn: 'app:installDemoDebug') {
    description 'Run DEMO - DEBUG version of the app.'
    productFlavor = 'demo'
    buildType = 'debug'
}

//task runDemoStaging(dependsOn: 'app:installDemoStaging') {
//    description 'Run DEMO - STAGING version of the app.'
//    doLast { println 'Installing app on the connected device...' }
//    finalizedBy runAppOnDevice
//}
//
//task runDemoRelease(dependsOn: 'app:installDemoRelease') {
//    description 'Run DEMO - RELEASE version of the app.'
//    doLast { println 'Installing app on the connected device...' }
//    finalizedBy runAppOnDevice
//}
//
//task runFullDebug(dependsOn: 'app:installFullDebug') {
//    description 'Run FULL - DEBUG version of the app.'
//    doLast { println 'Installing app on the connected device...' }
//    finalizedBy runAppOnDevice
//}
//
//task runFullStaging(dependsOn: 'app:installFullStaging') {
//    description 'Run FULL - STAGING version of the app.'
//    doLast { println 'Installing app on the connected device...' }
//    finalizedBy runAppOnDevice
//}
//
//task runFullRelease(dependsOn: 'app:installFullRelease') {
//    description 'Run FULL - RELEASE version of the app.'
//    doLast { println 'Installing app on the connected device...' }
//    finalizedBy runAppOnDevice
//}