<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/featureOne"
        style="@style/FeatureStyle"
        android:text="@string/feature_one_name"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/featureTwo"
        style="@style/FeatureStyle"
        android:text="@string/feature_two_name"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/featureOne" />

    <TextView
        android:id="@+id/featureThree"
        style="@style/FeatureStyle"
        android:text="@string/feature_three_name"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/featureTwo" />

    <TextView
        android:id="@+id/featureFour"
        style="@style/FeatureStyle"
        android:text="@string/feature_four_name"
        android:background="@android:color/holo_purple"
        app:layout_constraintTop_toBottomOf="@id/featureThree" />

</androidx.constraintlayout.widget.ConstraintLayout>