<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolBarStyle" />

    <TextView
        android:id="@+id/featureLogin"
        style="@style/FeatureStyle"
        android:text="@string/feature_one_name"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/featureRegistration"
        style="@style/FeatureStyle"
        android:text="@string/feature_two_name"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/featureLogin" />

    <TextView
        android:id="@+id/featureProfile"
        style="@style/FeatureStyle"
        android:text="@string/feature_three_name"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/featureRegistration" />

    <TextView
        android:id="@+id/featureSearch"
        style="@style/FeatureStyle"
        android:text="@string/feature_four_name"
        android:background="@android:color/holo_purple"
        app:layout_constraintTop_toBottomOf="@id/featureProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>